### direct log messages to stdout ###
log4j.rootLogger=debug, FA

log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.FA.File=P:/Documents/logs/employee3.log
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%d %-5p [%t] %C{2} (%F:%L) - %m%n
